#!/usr/bin/env python
PACKAGE = "rycsv_kobuki_motion_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k_p",    double_t,    0, "Controller 'p' gain", 0.2,  0, 5)
gen.add("k_a",    double_t,    0, "Controller 'a' gain", 0.2,  0, 5)
gen.add("k_b",    double_t,    0, "Controller 'b' gain", -1.0, -5.0, 0)


exit(gen.generate(PACKAGE, "rycsv_kobuki_motion_control", "controller"))